print(10)
print(10.34)
print("Python")
print(True)
print(1,0,3,4,"Iraj",True)
print("sum is ",10+34)
print("sub is ",34-10)
print("mul is ",34*10)
print("div is ",34/10)
print("floor div is ",34//10)
print("remainder is ",34%10 )
print("power is ",10**3)
print("SC \n" *3)
num1 = (10)
num2 = (34)
print("num1 is ",num1)
print("num2 is ",num2)
print("data type of num1 is",type(num1))
print("data type of num2 is",type(num2))
num3 = int(input("enter a number : "))
num4 = int(input("enter another number : "))
print("num3 is ",num3)
print("num4 is ",num4)
print("data type of num3 is",type(num3))
print("data type of num4 is",type(num4))
print("sum is ",num3+num4)
print("sub is ",num3-num4)
print("mul is ",num3*num4)
print("div is ",num3/num4)
print("floor div is ",num3//num4)
print("remainder is ",num3%num4)
print("power is ",num3**num4)




